# Copyright (C) 2005-2010 Splunk Inc.  All Rights Reserved.
[package]
id = Sourcefire

[ui]
label = Sourcefire
is_visible = 1

[launcher]
author = athana
description = The Splunk for Sourcefire App includes an eStreamer client that \
will connect to your eStreamer server (e.g. Defense Center) and pull intrusion \
event records and packet records (pcap data) into Splunk. Then you can search \
through eStreamer records based on source or destination IP addresses, ports, \
event ID, and etc.
version = 2.0

[install]
build = 3