[server]
# IP address of eStreamer server
ip = 192.168.0.1

[pcap]
# Tshark binary location
tshark = /usr/sbin/tshark
#tshark = /usr/local/bin/tshark

##################################################
#  The log rotation feature is NOT working yet!  #
#  That's why it is commented out below.         #
##################################################
#[logging]
# Maximum bytes for log's file size before it being rotated.
# If you want no limit on the log's file size, set this value to 0. The log size will keep growing.
# Default to 100MB
#maxBytes = 102400000
#
# Number of backup log files to keep
# If you want no backup file, set this value to 0.
#backupCount = 5
