[sourcefire_si_rule_records]
homePath   = $SPLUNK_DB/Sourcefire/Summary_rule_records/db
coldPath   = $SPLUNK_DB/Sourcefire/Summary_rule_records/colddb
thawedPath = $SPLUNK_DB/Sourcefire/Summary_rule_records/thaweddb

[sourcefire_si_sensor_records]
homePath   = $SPLUNK_DB/Sourcefire/Summary_sensor_records/db
coldPath   = $SPLUNK_DB/Sourcefire/Summary_sensor_records/colddb
thawedPath = $SPLUNK_DB/Sourcefire/Summary_sensor_records/thaweddb