[script://$SPLUNK_HOME/etc/apps/Sourcefire/bin/estreamer.py]
disabled = false
interval = 0
source = estreamer.py
#sourcetype = estreamer

[monitor://$SPLUNK_HOME/etc/apps/Sourcefire/log/estreamer.log]
disabled = false
sourcetype = estreamer

[script://$SPLUNK_HOME/etc/apps/Sourcefire/bin/estreamer_pcap.py]
disabled = true
interval = 0
source = estreamer_pcap.py
#sourcetype = estreamer_pcap

[monitor://$SPLUNK_HOME/etc/apps/Sourcefire/log/estreamer_pcap.log]
disabled = true
sourcetype = estreamer_pcap