[rule_records]
definition = index=sourcefire_si_rule_records

[sensor_records]
definition = index=sourcefire_si_sensor_records

[all_pcap_fields]
definition = fields event_id frame_* eth_* ip_* tcp_* udp_* payload_*