[estreamer_pcap]
EXTRACT-timestamp = ^(?<event_sec>\d+)\.0*(?<event_usec>\d+)
SHOULD_LINEMERGE = false

[estreamer]
LOOKUP-proto = protocol_lookup proto AS ip_proto
LOOKUP-class = class_lookup class AS class
FIELDALIAS-srcip = src_addr AS src_ip
FIELDALIAS-dstip = dst_addr AS dst_ip
SHOULD_LINEMERGE = false