[Event Records Datacube]
is_visible = false
search = sourcetype=estreamer | bin _time span=5m | stats count by archive_timestamp sensor_id event_id event_sec event_usec sid gen rev class class_name priority src_addr src_port dst_addr dst_port ip_proto proto_name impact_flag _time

[Summary - Rule Records]
is_visible = true
enableSched = 1
cron_schedule = */5 * * * *
action.summary_index = 1
action.summary_index._name = sourcefire_si_rule_records
action.summary_index.index = sourcefire_si_rule_records
action.populate_lookup = 1
action.populate_lookup.dest = rules.csv
run_on_startup = true
search = sourcetype=estreamer | stats count by rule_msg gen rule_id rev sid | eval _time=now() | outputlookup rule_lookup

[Summary - Detection Engine Records]
is_visible = true
enableSched = 1
cron_schedule = */10 * * * *
action.summary_index = 1
action.summary_index._name = sourcefire_si_sensor_records
action.summary_index.index = sourcefire_si_sensor_records
action.populate_lookup = 1
action.populate_lookup.dest = sensors.csv
run_on_startup = true
search = sourcetype=estreamer | stats count by sensor_id sensor_name sensor_desc | eval _time=now() | outputlookup sensor_lookup
