[protocol_lookup]
filename = protocols.csv
max_matches = 1
min_matches = 1
default_match = unknown

[class_lookup]
filename = rule_classifications.csv

[rule_lookup]
filename = rules.csv

[sensor_lookup]
filename = sensors.csv